/**
 * FlipClock.js
 * 
 * @package	FlipClock.js
 * @author	Justin Kimbrell
 * @copyright	Copyright (c) 2013, Objective HTML, LLC
 * @link 	http://www.flipclockjs.com/
 * @version	0.2.0
 * @build	2013-05-28
 */

#### 0.2.0
##### 05/28/2013
- (Feature) Added new DailyCounter. Thanks for Brandon Kelly of Pixel & Tonic for the pull request.

#### 0.1.3
##### 04/24/2013
- (Bug Fix) Fixed an preventing the hour from decreasing properly.

#### 0.1.2
##### 04/20/2013

- (Bug Fix) Fixed an that caused the countdown to break if the clock when from "X digits" to "X - 1 digits". So if the clock went from 7 digits down to 6, it would break.
- (Bug Fix) Fixed an issue that caused the clock to break if the setTime() method was used and made the clock go from 6 digits to 7. 


#### 0.1.1
##### 04/17/2013

- (Bug Fix) Fixed an issue causing multiple clocks on the same page to work incorrectly
- (Bug Fix) Various API inconsistency fixes
- (Bug Fix) Fixed some JSHint errors

#### 0.1.0
##### 04/17/2013

Initial beta release